# HowCuteAmI

./: README.md  androidStudioFirstRun.xml  build.gradle  settings.gradle  vcs.xml
_linux/: path.macros.xml
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/androidfacedetection/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_tag_faces_black_24dp.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beautyfromphoto/androidfacedetection/: MainActivity.java
app/src/main/res/drawable/: ic_tag_faces_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ads.xml  colors.xml  strings.xml
app/src/test/java/com/example/androidfacedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
