<LinearLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:weightSum="6"
    tools:ignore="ExtraText">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How Cute Am I ? "
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Load Photo"/>

        <Button
            android:id="@+id/btnDetectFace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Estimate Faces" />
        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/share_icon"
            android:baselineAlignBottom="true"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            />


    </LinearLayout>



    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imgview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </ImageView>
        <ProgressBar
            android:id="@+id/pBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>



</LinearLayout>
